# yim

./: .gitignore  pom.xml  readme.md
auth-server/: dependency-reduced-pom.xml  pom.xml
client/: pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/mvbbb/yim/auth/: AuthService.java
common/src/main/java/com/mvbbb/yim/auth/service/: AuthService.java
common/src/main/java/com/mvbbb/yim/common/: WsServerRoute.java  WsStatus.java  e.java
common/src/main/java/com/mvbbb/yim/common/config/: FastJsonRedisSerializer.java  ProtocConstant.java  RedisConfiguration.java
common/src/main/java/com/mvbbb/yim/common/constant/: MqConstant.java  ProtocConstant.java  RedisConstant.java  ZkConstant.java
common/src/main/java/com/mvbbb/yim/common/entity/: FriendRelation.java  Group.java  MsgRecent.java  MsgRecv.java  MsgSend.java  User.java  UserGroupRelation.java
common/src/main/java/com/mvbbb/yim/common/exception/: IMException.java
common/src/main/java/com/mvbbb/yim/common/mapper/: FriendRelationMapper.java  GroupMapper.java  MsgRecentMapper.java  MsgRecvMapper.java  MsgSendMapper.java  UserGroupRelationMapper.java  UserMapper.java
common/src/main/java/com/mvbbb/yim/common/mq/: MqManager.java
common/src/main/java/com/mvbbb/yim/common/protoc/: Ack.java  AuthEnum.java  Bye.java  DataPacket.java  MsgData.java  MsgDataAck.java  NewDataPacket.java  OfflineSessionMsg.java  Protobuf.java
common/src/main/java/com/mvbbb/yim/common/protoc/enums/: AuthResponseEnum.java  CtrlRequestType.java  CtrlResponseType.java  MsgType.java  ResCode.java  SessionType.java
common/src/main/java/com/mvbbb/yim/common/protoc/http/: OfflineSessionMsg.java  RecentChatItem.java  ResCode.java
common/src/main/java/com/mvbbb/yim/common/protoc/http/request/: AuthRequest.java  CreateGroupRequest.java  GenericRequest.java  GroupMemberRequest.java  HistoryRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
common/src/main/java/com/mvbbb/yim/common/protoc/http/response/: AuthResponse.java  AuthWsInfoResponse.java  GenericResponse.java  HistoryResponse.java  PullOfflineMsgResponse.java  RecentChatResponse.java  RegisterResponse.java
common/src/main/java/com/mvbbb/yim/common/protoc/request/: AuthRequest.java  CreateGroupRequest.java  CtrlRequest.java  GroupMemberAddRequest.java  HistoryRequest.java  KickoutRequest.java  LoginRequest.java  LogoutRequest.java  PullOfflineMsgRequest.java  RegisterRequest.java
common/src/main/java/com/mvbbb/yim/common/protoc/response/: AuthResponse.java  CtrlResponse.java  HistoryResponse.java  LogoutResponse.java  PullOfflineMsgResponse.java  RegisterResponse.java
common/src/main/java/com/mvbbb/yim/common/protoc/ws/: CmdIdEnum.java  CmdType.java  MsgType.java  SessionType.java
common/src/main/java/com/mvbbb/yim/common/protoc/ws/request/: ByeRequest.java  GreetRequest.java
common/src/main/java/com/mvbbb/yim/common/service/: UnreadService.java
common/src/main/java/com/mvbbb/yim/common/util/: BeanConvertor.java  DataPacketBuilder.java  GenRandomUtil.java  MqUtil.java  ProtobufDataPacketUtil.java  SnowflakeIdWorker.java
common/src/main/java/com/mvbbb/yim/common/vo/: GroupVO.java  MsgRecvVO.java  MsgVO.java  UserVO.java
common/src/main/java/com/mvbbb/yim/logic/service/: MangeWsService.java  MsgService.java  RelationService.java  UserService.java  UserStatusService.java
common/src/main/java/com/mvbbb/yim/mq/: BaseContainer.java  MqManager.java  RedisStreamConfig.java  RedisStreamManager.java
common/src/main/java/com/mvbbb/yim/msg/service/: MsgService.java
common/src/main/java/com/mvbbb/yim/ws/service/: WsUserStatusService.java
deliver-server/: pom.xml
dispatcher/: pom.xml
docker-compose/: docker-compose.yml  (+2 more)
msg-server/: dependency-reduced-pom.xml  pom.xml
msg-server/src/main/java/com/mvbbb/yim/msg/: MsgHandler.java  MsgServerApplication.java  RedeliverTask.java
msg-server/src/main/java/com/mvbbb/yim/msg/mq/: FailMsgListener.java  FailMsgListenerContainer.java  FailedMsgMqListener.java  MqSender.java
msg-server/src/main/java/com/mvbbb/yim/msg/service/: MsgServiceImpl.java  RedeliverService.java  RouteService.java  UserStatusService.java
msg-server/src/main/resources/: application.yml  dubbo-provider.properties  logback.xml
msg-server/src/test/java/com/mvbbb/yim/msg/: TestUnreadService.java
ws-server/: dependency-reduced-pom.xml  pom.xml
ws-server/src/main/java/com/mvbbb/yim/ws/: ConnectionPool.java  ConsumeMsgTask.java  EventEnum.java  EventExecutor.java  IEvent.java  MsgAckPool.java  ProtobufDataPacketUtil.java  WSChannelInitializer.java  WebSocketServer.java  WrappedMsg.java  WsServerApplication.java  WsServerConfig.java
ws-server/src/main/java/com/mvbbb/yim/ws/event/: AckEventHandler.java  ActiveEventHandler.java  ByeEventHandler.java  EventEnum.java  EventExecutor.java  GreetEventHandler.java  IEvent.java  MsgDataEventHandler.java  OfflineEventHandler.java
ws-server/src/main/java/com/mvbbb/yim/ws/handler/: AckHandler.java  AuthHandler.java  ByeHandler.java  ChannelStatusHandler.java  CloseChannelHandler.java  DataPacketHandler.java  GreetHandler.java  JsonDataPacketHandler.java  JsonProtocHandler.java  MsgDataHandler.java  MsgHandler.java  ProtobufDataPacketHandler.java  ProtobufHandler.java  RecFrameHandler.java  RecTextWebSocketFrameHandler.java  SendDataToUserHandler.java  StatusHandler.java
ws-server/src/main/java/com/mvbbb/yim/ws/mq/: DeliverMsgMqListener.java  MqSender.java  WsListener.java  WsListenerContainer.java
ws-server/src/main/java/com/mvbbb/yim/ws/pool/: ConnectionPool.java  EventPool.java  MsgAckPool.java
ws-server/src/main/java/com/mvbbb/yim/ws/service/: AckService.java  MsgSendService.java  MsgTransfer.java  SendDataToUserService.java  StatusService.java  WsUserStatusServiceImpl.java  ZkService.java
ws-server/src/main/java/com/mvbbb/yim/ws/task/: ConsumeMsgTask.java  RegistryTask.java  ReportWsTask.java
ws-server/src/main/resources/: application.yml  dubbo-consumer.properties  dubbo-provider.properties  logback.xml
ws-server/src/test/java/com/: SBTest.java  test.java
(+76 files in other folders)
